eureka.instance.hostname=localhost
#this is a server, so it shouldn't register as a client
#same thing as a server we don't need to fetch registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#instead of hardcoding our username and password we simply make them as env variables
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
#eureka default port

server.port=8761