eureka.instance.hostname=localhost
#this is a server, so it shouldn't register as a client
#same thing as a server we don't need to fetch registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka default port

server.port=8761