spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Luck123#
#spring.jpa.hibernate.ddl-auto=update // this should not be used in a production environment because
# anytime the application server is run, a new instance or record of the inventory in populated in the db
#spring.jpa.hibernate.ddl-auto=none // rather this can be used in a production environment together with database
#migration library like liquibase or flyway

spring.jpa.hibernate.ddl-auto=create-drop
#  here the inventory instances are created once

#server.port=8082
#we want this service to run multiple instances and this
# can be done on a single port, so we change the port 0, and it will select from 0 to 65535
#we also select allow parallel run in the service configuration to allow multiple instances
server.port=0

#spring.cloud.discovery.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#we specify the default url for the eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


#for service identification, we name our application
spring.application.name=inventory-service
