spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Luck123#
#spring.jpa.hibernate.ddl-auto=update // this should not be used in a production environment because
# anytime the application server is run, a new instance or record of the inventory in populated in the db
#spring.jpa.hibernate.ddl-auto=none // rather this can be used in a production environment together with database
#migration library like liquibase or flyway

spring.jpa.hibernate.ddl-auto=create-drop
#  here the inventory instances are created once

server.port=8082
